{
  "name": "chessguard-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx http-server . -p 5173 -c-1",
    "audit": "npm audit"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
